spring.application.name=saha
spring.datasource.url=jdbc:postgresql://localhost:5432/soylegelsin
spring.datasource.username=postgres
spring.datasource.password=5367
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
server.port=8080