spring.application.name=saha
spring.datasource.url=jdbc:postgresql://localhost:5432/SoyleGelsin
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
server.port=8080